[Unit]
Description=react-sqlite-app (Express + Vite static + SQLite)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/react-sqlite-app

User=reactapp
Group=reactapp

EnvironmentFile=/etc/react-sqlite-app/env
ExecStart=/usr/bin/node server/index.js

Restart=always
RestartSec=2

# Security hardening (safe defaults for an internal app)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/react-sqlite-app

# If you change PORT<1024, you'll need either nginx in front or CAP_NET_BIND_SERVICE.

[Install]
WantedBy=multi-user.target
